.container {
  max-width: 1120px;
  margin: 0 auto 120px;
}
.header {
  max-width: 575px;
  margin: 0 auto 100px;
}
.title {
  margin-bottom: 50px;
  color: #212353;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 52px */
  text-align: center;
}
.subtitle {
  color: #4b5d68;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

@media (max-width: 1150px) {
  .content {
    padding: 0 20px;
    gap: 30px;
  }
}
@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 640px) {
  .header {
    padding: 0 30px;
  }
}
